<REAPER_PROJECT 0.1 "6.13/x64" 1635628242
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3
  ZOOM 24.84513859269903 0 0
  VZOOMEX 0 233
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Escritorio\Golpe 2.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 4 5
  SELECTION2 4 5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C336CE92-326B-45A6-AB8D-7CD3F9125854}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {07FB2843-94B4-46D8-AC86-55161FC7B99C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {DFC15A2D-7103-499D-BC34-F49E00E7CEB9}
    NAME "Voice Ch"
    PEAKCOL 24677299
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DFC15A2D-7103-499D-BC34-F49E00E7CEB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3FA0E019-EAA6-4A3E-AB6F-D0B3D9CBA737}
    NAME Golpes
    PEAKCOL 25576068
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3FA0E019-EAA6-4A3E-AB6F-D0B3D9CBA737}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {73DB4C15-AA36-4B5B-BFCA-148163D01CC9}
    NAME "01 grabe largo"
    PEAKCOL 25320113
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73DB4C15-AA36-4B5B-BFCA-148163D01CC9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 25.93675736961451
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5047D836-033C-4361-9A36-5AA092DEB971}
      IID 1
      NAME 02-Golpes-211030_1700.wav
      VOLPAN 1 0 1 -1
      SOFFS 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {506AEBAC-BCD6-4E3E-A47D-752076689361}
      RECPASS 1
      <SOURCE WAVE
        FILE "Audio\02-Golpes-211030_1700.wav"
      >
    >
  >
  <TRACK {60ECCDC5-CB5A-47C0-95A9-137E8322EC3E}
    NAME "02 mas abierto"
    PEAKCOL 25320113
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {60ECCDC5-CB5A-47C0-95A9-137E8322EC3E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 15.94092970521542
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F09EB4E7-CAD9-40F5-9CBE-C9D6D814485B}
      IID 3
      NAME 04-02-211030_1703.wav
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A249E30-3774-4A05-9C92-63520B39D630}
      RECPASS 2
      <SOURCE WAVE
        FILE "Audio\04-02-211030_1703.wav"
      >
    >
  >
  <TRACK {2D35D77A-6A40-4EB6-AAF3-2D58791A201F}
    NAME "03 grabe corto"
    PEAKCOL 25320113
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D35D77A-6A40-4EB6-AAF3-2D58791A201F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.18238095238095
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {49D5DE34-9F90-4680-BC64-ADDED5606954}
      IID 5
      NAME 05-211030_1704-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CDB8EB2B-200F-4A4E-891E-4F9C9E2D6975}
      RECPASS 4
      <SOURCE WAVE
        FILE "Audio\05-211030_1704-01.wav"
      >
    >
  >
  <TRACK {3F00FCB0-1E94-470B-9F39-9E83D5E60349}
    NAME Saltos
    PEAKCOL 27102466
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3F00FCB0-1E94-470B-9F39-9E83D5E60349}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0EE39F87-1708-4BAF-9FD3-1FC1B295EF4F}
    NAME "01 Forzado largo"
    PEAKCOL 33024364
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0EE39F87-1708-4BAF-9FD3-1FC1B295EF4F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 25.40614512471655
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4188A7EF-9AFF-41D8-A61D-E4A8EB08A874}
      IID 9
      NAME 07-01-211030_1711.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BCB50388-9C7D-479C-AB7B-4F1F85CB4F79}
      RECPASS 8
      <SOURCE WAVE
        FILE "Audio\07-01-211030_1711.wav"
      >
    >
  >
  <TRACK {9720C2D1-3D00-473B-94A3-FBE9C44F1D84}
    NAME "02 huu corto"
    PEAKCOL 33024364
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9720C2D1-3D00-473B-94A3-FBE9C44F1D84}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 28.79625850340136
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {23597B52-E1C7-40A8-9398-143484F638A3}
      IID 10
      NAME "08-02 -211030_1713.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB690710-3D65-43F5-9395-C97D11ABC541}
      RECPASS 9
      <SOURCE WAVE
        FILE "Audio\08-02 -211030_1713.wav"
      >
    >
  >
  <TRACK {3589684E-018B-4D39-A809-C698FF66C4AB}
    NAME "03 huu largo"
    PEAKCOL 33024364
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3589684E-018B-4D39-A809-C698FF66C4AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 20.86664399092971
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2496373F-E79B-4BE2-A56A-CD61BAF39DF9}
      IID 11
      NAME 09-03-211030_1715.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DD2CBA1C-11B9-4B20-9958-EEA4C86C337D}
      RECPASS 10
      <SOURCE WAVE
        FILE "Audio\09-03-211030_1715.wav"
      >
    >
  >
  <TRACK {939294C9-5B08-42A8-B311-FCD3A1A38BC3}
    NAME "04 Ua corto"
    PEAKCOL 33024364
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {939294C9-5B08-42A8-B311-FCD3A1A38BC3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {43EC0525-BF47-4FB5-951D-97EDCD8E84F2}
      IID 12
      NAME 10-211030_1716.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F745E69E-E380-4521-BD16-6740A1CC485E}
      RECPASS 11
      <SOURCE WAVE
        FILE "Audio\10-211030_1716.wav"
      >
    >
  >
  <TRACK {05615A68-23CA-4A62-AB1C-6417D79456C0}
    NAME "Grito guerra - Cuerno"
    PEAKCOL 33488896
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {05615A68-23CA-4A62-AB1C-6417D79456C0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 474 52 777 432
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST3: CLA-3A Mono (Waves)" "WaveShell1-VST3 11.0_x64.vst3" 0 "" 322210818{5653544C41334D636C612D3361206D6F} ""
        Aow0E+5e7f4BAAAAAQAAAAAAAAACAAAAAwAAAAAAAAACAAAAAAAAAOwNAAABAAAAAAAQAA==
        3A0AAAEAAAAAAA25AAAAAwAAAAFMQTNNc2V0QQAADZlYUHN0PFByZXNldENodW5rWE1MVHJlZSB2ZXJzaW9uPSIyIj4KICAgIDxQcmVzZXQgTmFtZT0iU3RhcnQgTWUg
        VXAiIEdlbmVyaWNUeXBlPSJMQTNBIj4KICAgICAgICA8UHJlc2V0SGVhZGVyPgogICAgICAgICAgICA8UGx1Z2luTmFtZT5DTEEtM0E8L1BsdWdpbk5hbWU+CiAgICAg
        ICAgICAgIDxQbHVnaW5TdWJDb21wPkxBM008L1BsdWdpblN1YkNvbXA+CiAgICAgICAgICAgIDxQbHVnaW5WZXJzaW9uPjExLjAuNTAuMTk1PC9QbHVnaW5WZXJzaW9u
        PgogICAgICAgICAgICA8QWN0aXZlU2V0dXA+U0VUVVBfQTwvQWN0aXZlU2V0dXA+CiAgICAgICAgICAgIDxSZWFkT25seT50cnVlPC9SZWFkT25seT4KICAgICAgICA8
        L1ByZXNldEhlYWRlcj4KICAgICAgICA8UHJlc2V0RGF0YSBTZXR1cD0iU0VUVVBfQSIgU2V0dXBOYW1lPSJTdGFydCBNZSBVcCI+CiAgICAgICAgICAgIDxQYXJhbWV0
        ZXJzIFR5cGU9IlJlYWxXb3JsZCI+MTAgMyAzIDYgMSAxIDAgMCAyIDYKKiAwLjUgMSAwIDAgMCA2IDEgKgoqICogKiAqICogKiAqICogKgowIDAgMCAxIDIgMSAwIDcg
        MQowIDUuOTQwMDAwMDAwMDAwMDAwMzkwOCAxLjUgMCAxMC41OTk5OTk5OTk5OTk5OTk2NDUgMC4xNDk5OTk5OTk5OTk5OTk5OTQ0NSA0LjEwNzAwMDAwMDAwMDAwMDIw
        NjEgMC4wNzEwMDAwMDAwMDAwMDAwMDc1NSAwLjcxMDk5OTk5OTk5OTk5OTk2NTM2Ci03LjQ2OTk5OTk5OTk5OTk5OTc1MTMgNC4yOTk5OTk5OTk5OTk5OTk4MjI0IDAu
        MDAyMDAwMDAwMDAwMDAwMDAwMDQxNiAxIDcuNDE5OTk5OTk5OTk5OTk5OTI4OSAwIDAuMDAyMDAwMDAwMDAwMDAwMDAwMDQxNiAwLjUgMAotMS4zMTAwMDAwMDAwMDAw
        MDAwNTMzIDAgMSAtMC4wMTAwMDAwMDAwMDAwMDAwMDg4ODIgMzAgMCAwIDE4LjE5OTk5OTk5OTk5OTk5OTI4OSAxCjAuNzM5OTk5OTk5OTk5OTk5OTkxMTIgMC4wNDQ5
        OTk5OTk5OTk5OTk5OTgzMzUgMTAwIDAuOTQ4MDAwMDAwMDAwMDAwMDY0ODQgMTQgMTQgMTQgMC4wODk5OTk5OTk5OTk5OTk5OTY2NjkgMQoyLjA2OTk5OTk5OTk5OTk5
        OTg0MDEgNCA0OTkxLjYwMDAwMDAwMDAwMDM2MzggMC41NzAwMDAwMDAwMDAwMDAwNjIxNyAxNCAxMi44MDAwMDAwMDAwMDAwMDA3MTEgMTAgLTU4IDUuNzk5OTk5OTk5
        OTk5OTk5ODIyNAoyLjM5OTk5OTk5OTk5OTk5OTkxMTIgLTIuMjAwMDAwMDAwMDAwMDAwMTc3NiAtNC41IC04LjkwMDAwMDAwMDAwMDAwMDM1NTMgLTIwIDAgMCAtNDYu
        NSAtNTAKLTUwIC01MCAtNTAgLTUwIC01MCAtNTAgLTUwIC01MCAxNgowLjQxODk5OTk5OTk5OTk5OTk4MzU3IDIgMC42MDAwMDAwMDAwMDAwMDAwODg4MiAwIDUwIDIw
        MDA3IDAuNDA5MDAwMDAwMDAwMDAwMDMwMiAwIDEuMTAwMDAwMDAwMDAwMDAwMDg4OAo2IDQ4IDAuNDY0MDAwMDAwMDAwMDAwMDIzNTQgLTEuMjk5OTk5OTk5OTk5OTk5
        ODIyNCAwLjcwMDAwMDAwMDAwMDAwMDA2NjYxIDAgMTMzMjQgMC41NjQwMDAwMDAwMDAwMDAwNTY4NCAwLjMwMDAwMDAwMDAwMDAwMDA0NDQxCi0zLjIwMDAwMDAwMDAw
        MDAwMDE3NzYgLTQ3LjIwMDAwMDAwMDAwMDAwMjg0MiAyNjEyIDAuNDA0MDAwMDAwMDAwMDAwMDI1NzYgMCAwLjUgMCA0NTQgMC45OTc5OTk5OTk5OTk5OTk5OTgyMgot
        MTAuNSAxIDAuMjg5OTk5OTk5OTk5OTk5OTgwMDIgNTA1MCAtMTAuNSAxIDAuNDc5OTk5OTk5OTk5OTk5OTgyMjQgMCAwLjIwMDAwMDAwMDAwMDAwMDAxMTEKMiAtNTAg
        LTUwIC01MCAtNTAgOTk5MCAwLjQwNDAwMDAwMDAwMDAwMDAyNTc2IDAgMAowICogKiAqIDQwLjI5OTk5OTk5OTk5OTk5NzE1OCAxNSAxNjkuOTAwMDAwMDAwMDAwMDA1
        NjggOS45MDAwMDAwMDAwMDAwMDAzNTUzIDcxMzYuMzAwMDAwMDAwMDAwMTgxOQo4LjUgLTM0Ljc5OTk5OTk5OTk5OTk5NzE1OCAwIDAuNDA0MDAwMDAwMDAwMDAwMDI1
        NzYgMCA8L1BhcmFtZXRlcnM+CiAgICAgICAgPC9QcmVzZXREYXRhPgogICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9CIj4KICAgICAgICAgICAgPFBhcmFt
        ZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4xMCAzIDMgNiAxIDEgMCAwIDIgNgoqIDAuNSAxIDAgMCAwIDYgMSAqCiogKiAqICogKiAqICogKiAqCjAgMCAwIDEgMiAxIDAg
        NyAxCjAgNS41IDEuNSAwIDEwLjU5OTk5OTk5OTk5OTk5OTY0NSAwLjE0OTk5OTk5OTk5OTk5OTk5NDQ1IDQuMTA3MDAwMDAwMDAwMDAwMjA2MSAwLjA3MTAwMDAwMDAw
        MDAwMDAwNzU1IDAuNzEwOTk5OTk5OTk5OTk5OTY1MzYKLTcuNDY5OTk5OTk5OTk5OTk5NzUxMyA0LjI5OTk5OTk5OTk5OTk5OTgyMjQgMC4wMDIwMDAwMDAwMDAwMDAw
        MDAwNDE2IDEgNy40MTk5OTk5OTk5OTk5OTk5Mjg5IDAgMC4wMDIwMDAwMDAwMDAwMDAwMDAwNDE2IDAuNSAwCi0xLjMxMDAwMDAwMDAwMDAwMDA1MzMgMCAxIC0wLjAx
        MDAwMDAwMDAwMDAwMDAwODg4MiAzMCAwIDAgMTguMTk5OTk5OTk5OTk5OTk5Mjg5IDEKMC43Mzk5OTk5OTk5OTk5OTk5OTExMiAwLjA0NDk5OTk5OTk5OTk5OTk5ODMz
        NSAxMDAgMC45NDgwMDAwMDAwMDAwMDAwNjQ4NCAxNCAxNCAxNCAwLjA4OTk5OTk5OTk5OTk5OTk5NjY2OSAxCjIuMDY5OTk5OTk5OTk5OTk5ODQwMSA0IDQ5OTEuNjAw
        MDAwMDAwMDAwMzYzOCAwLjU3MDAwMDAwMDAwMDAwMDA2MjE3IDE0IDEyLjgwMDAwMDAwMDAwMDAwMDcxMSAxMCAtNTggNS43OTk5OTk5OTk5OTk5OTk4MjI0CjIuMzk5
        OTk5OTk5OTk5OTk5OTExMiAtMi4yMDAwMDAwMDAwMDAwMDAxNzc2IC00LjUgLTguOTAwMDAwMDAwMDAwMDAwMzU1MyAtMjAgMCAwIC00Ni41IC01MAotNTAgLTUwIC01
        MCAtNTAgLTUwIC01MCAtNTAgLTUwIDE2CjAuNDE4OTk5OTk5OTk5OTk5OTgzNTcgMiAwLjYwMDAwMDAwMDAwMDAwMDA4ODgyIDAgNTAgMjAwMDcgMC40MDkwMDAwMDAw
        MDAwMDAwMzAyIDAgMS4xMDAwMDAwMDAwMDAwMDAwODg4CjYgNDggMC40NjQwMDAwMDAwMDAwMDAwMjM1NCAtMS4yOTk5OTk5OTk5OTk5OTk4MjI0IDAuNzAwMDAwMDAw
        MDAwMDAwMDY2NjEgMCAxMzMyNCAwLjU2NDAwMDAwMDAwMDAwMDA1Njg0IDAuMzAwMDAwMDAwMDAwMDAwMDQ0NDEKLTMuMjAwMDAwMDAwMDAwMDAwMTc3NiAtNDcuMjAw
        MDAwMDAwMDAwMDAyODQyIDI2MTIgMC40MDQwMDAwMDAwMDAwMDAwMjU3NiAwIDAuNSAwIDQ1NCAwLjk5Nzk5OTk5OTk5OTk5OTk5ODIyCi0xMC41IDEgMC4yODk5OTk5
        OTk5OTk5OTk5ODAwMiA1MDUwIC0xMC41IDEgMC40Nzk5OTk5OTk5OTk5OTk5ODIyNCAwIDAuMjAwMDAwMDAwMDAwMDAwMDExMQoyIC01MCAtNTAgLTUwIC01MCA5OTkw
        IDAuNDA0MDAwMDAwMDAwMDAwMDI1NzYgMCAwCjAgKiAqICogNDAuMjk5OTk5OTk5OTk5OTk3MTU4IDE1IDE2OS45MDAwMDAwMDAwMDAwMDU2OCA5LjkwMDAwMDAwMDAw
        MDAwMDM1NTMgNzEzNi4zMDAwMDAwMDAwMDAxODE5CjguNSAtMzQuNzk5OTk5OTk5OTk5OTk3MTU4IDAgMC40MDQwMDAwMDAwMDAwMDAwMjU3NiAwIDwvUGFyYW1ldGVy
        cz4KICAgICAgICA8L1ByZXNldERhdGE+CiAgICA8L1ByZXNldD4KPC9QcmVzZXRDaHVua1hNTFRyZWU+CgAAACA8QnlwYXNzIFZlcnNpb249IjEuMCIgQnlwYXNzPSIw
        Ii8+CgAAAAAAAAAA
        AExpc3Q6IFN0YXJ0IE1lIFVwABAAAAA=
      >
      PRESETNAME "List: Start Me Up"
      FLOATPOS 0 0 0 0
      FXID {152E3BCA-B581-4ECE-9CE8-7C727864DF3C}
      WAK 0 0
    >
  >
  <TRACK {38D5EB4D-B707-4D2E-B904-224FEA0A7A8E}
    NAME 01
    PEAKCOL 33257028
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.80486268724076 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {38D5EB4D-B707-4D2E-B904-224FEA0A7A8E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 26.1143537414966
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {68123CBC-FBF3-4F1D-80F5-6049F0431F91}
      IID 6
      NAME "08-Grito guerra - Cuerno-211030_1705.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEE9B571-8BD5-4BFC-B412-74881746902F}
      RECPASS 5
      <SOURCE WAVE
        FILE "Audio\08-Grito guerra - Cuerno-211030_1705.wav"
      >
    >
  >
  <TRACK {12223C36-16B9-4ED0-9E88-B1B81235D612}
    NAME 02
    PEAKCOL 33257028
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {12223C36-16B9-4ED0-9E88-B1B81235D612}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 23.130589569161
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A9C82754-9490-439C-AA58-FA0AA5334F9B}
      IID 7
      NAME "08-Grito guerra - Cuerno-211030_1709.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90175D83-6121-48BE-87E9-13FE57831157}
      RECPASS 6
      <SOURCE WAVE
        FILE "Audio\08-Grito guerra - Cuerno-211030_1709.wav"
      >
    >
  >
  <TRACK {B37EABB0-BAEF-4066-9D02-092827701471}
    NAME 03
    PEAKCOL 33257028
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B37EABB0-BAEF-4066-9D02-092827701471}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 20.38482993197279
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {475EB0DC-1A48-4A50-9113-A493B5C690A9}
      IID 8
      NAME 11-211030_1710.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07A17F48-9B12-4B3D-A401-5B84369E95A3}
      RECPASS 7
      <SOURCE WAVE
        FILE "Audio\11-211030_1710.wav"
      >
    >
  >
  <TRACK {D52558F8-35FE-4F4C-9374-557379C4EE73}
    NAME Respiraciónes
    PEAKCOL 27735674
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D52558F8-35FE-4F4C-9374-557379C4EE73}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C0726C17-6869-46F7-9E48-4D6AD6318C21}
    NAME Boca
    PEAKCOL 29425857
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C0726C17-6869-46F7-9E48-4D6AD6318C21}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {42DDD334-202F-4F6D-943F-924290D8D6D8}
    NAME "Demonio pausado"
    PEAKCOL 33523908
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {42DDD334-202F-4F6D-943F-924290D8D6D8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 29.70183673469388
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D9F7C66-7195-4763-A2E1-0D35F71D879E}
      IID 20
      NAME "16-Normal demonio-211030_1729.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94D85CCA-D22F-4E4D-8152-1507CD44B12D}
      RECPASS 19
      <SOURCE WAVE
        FILE "Audio\16-Normal demonio-211030_1729.wav"
      >
      TAKE SEL
      NAME "16-Normal demonio-211030_1732.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24668497 R
      GUID {FDE98E82-C8CF-4902-A927-733A9BAF10E4}
      RECPASS 20
      <SOURCE WAVE
        FILE "Audio\16-Normal demonio-211030_1732.wav"
      >
    >
    <ITEM
      POSITION 29.70183673469388
      SNAPOFFS 0
      LENGTH 0.45859410430839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A3998E3-119B-4EE1-A90B-BE974976FDDB}
      IID 21
      VOLPAN 1
      TAKE SEL
      NAME "16-Normal demonio-211030_1732.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 29.70183673469388
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24668497 R
      GUID {07FB092D-78C6-4953-A38A-44CF1827E304}
      RECPASS 20
      <SOURCE WAVE
        FILE "Audio\16-Normal demonio-211030_1732.wav"
      >
    >
  >
  <TRACK {BC9CACE0-6113-4738-AF30-69071A416DEA}
    NAME "Demonio ligado"
    PEAKCOL 33523908
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BC9CACE0-6113-4738-AF30-69071A416DEA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 20.88446712018141
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4EA62D7F-FFBD-4D7E-819D-A0D088685847}
      IID 22
      NAME 17-211030_1733.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA01BE2B-E518-4AA6-B97E-7E2F19CD5C68}
      RECPASS 21
      <SOURCE WAVE
        FILE "Audio\17-211030_1733.wav"
      >
    >
  >
  <TRACK {2DD5954C-EF44-417B-8A4A-4A64300CF81C}
    NAME "01 Normal pausado"
    PEAKCOL 33523908
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2DD5954C-EF44-417B-8A4A-4A64300CF81C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 25.21458049886621
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD811CB7-8AA0-4F38-B82E-17E878A6DBD6}
      IID 19
      NAME "16-01 Normal pausado-211030_1727.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4D263AB-B7A1-4714-AB89-A526D8426D7E}
      RECPASS 18
      <SOURCE WAVE
        FILE "Audio\16-01 Normal pausado-211030_1727.wav"
      >
    >
    <ITEM
      POSITION 66
      SNAPOFFS 0
      LENGTH 39.57612244897959
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4DCF15C0-EDC8-483D-8FD6-581670A5C6D3}
      IID 13
      NAME "16-01 Normal-211030_1720.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C4642FD-2D2B-45A0-87F8-231A7FFB0368}
      RECPASS 12
      <SOURCE WAVE
        FILE "Audio\16-01 Normal-211030_1720.wav"
      >
    >
  >
  <TRACK {A9BF7AB7-D199-4841-84BE-9581EDAB3FE0}
    NAME "02Normal Ligado"
    PEAKCOL 33523908
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A9BF7AB7-D199-4841-84BE-9581EDAB3FE0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.27489795918367
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC2364F4-2BDB-4E55-97D7-82C857B67BAD}
      IID 24
      NAME "20-02Normal Ligado-211030_1736.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E922D6F-697F-4290-B04A-EADABBEB8CC0}
      RECPASS 22
      <SOURCE WAVE
        FILE "Audio\20-02Normal Ligado-211030_1736.wav"
      >
      TAKE SEL
      NAME "20-02Normal Ligado-211030_1736-01.wav"
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 25720767 R
      GUID {0C52BE5A-CC54-4434-B85E-61B1FE95371C}
      RECPASS 23
      <SOURCE WAVE
        FILE "Audio\20-02Normal Ligado-211030_1736-01.wav"
      >
    >
  >
  <TRACK {0CBBB21A-5ADE-4217-AD70-16DD29C63225}
    NAME "03 Cansado pausado"
    PEAKCOL 33523908
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0CBBB21A-5ADE-4217-AD70-16DD29C63225}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 28.95299319727891
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA6A729B-69A1-41B8-9798-8E2665FEF1D9}
      IID 16
      NAME "17-02 Cansado-211030_1723-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49CE3BBC-8013-41A4-82FD-CEE0455D2EE6}
      RECPASS 15
      <SOURCE WAVE
        FILE "Audio\17-02 Cansado-211030_1723-01.wav"
      >
    >
    <ITEM
      POSITION 66
      SNAPOFFS 0
      LENGTH 12.93122448979589
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8DF4A262-EB5F-46FD-A77F-19E85A52AD17}
      IID 14
      NAME "17-02 Cansado-211030_1722.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB8E5685-4FBE-4693-8CCC-0A267BC7A617}
      RECPASS 13
      <SOURCE WAVE
        FILE "Audio\17-02 Cansado-211030_1722.wav"
      >
    >
  >
  <TRACK {BA39010B-B337-4B2E-B1D8-2F030BFA7D4D}
    NAME "04 Cansado ligado"
    PEAKCOL 33523908
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BA39010B-B337-4B2E-B1D8-2F030BFA7D4D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 26.37557823129252
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B570561-60F0-41FA-95AB-460F8C675BD4}
      IID 17
      NAME "18-03 Cansado ligado-211030_1725.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6AA763AC-F1AA-4E53-8D1D-AB5D53B25218}
      RECPASS 16
      <SOURCE WAVE
        FILE "Audio\18-03 Cansado ligado-211030_1725.wav"
      >
    >
  >
  <TRACK {63F5F54A-D90D-46B5-9E96-A16B040225A7}
    NAME "04 Adrenalina"
    PEAKCOL 33523908
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {63F5F54A-D90D-46B5-9E96-A16B040225A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 22.14374149659864
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BAFF968C-A247-4AE7-AB83-6D00EE32A66D}
      IID 18
      NAME "19-03 Adrenalina-211030_1726.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF7EC107-CCB4-49A2-A11B-252815DE54D3}
      RECPASS 17
      <SOURCE WAVE
        FILE "Audio\19-03 Adrenalina-211030_1726.wav"
      >
    >
  >
  <TRACK {74A2C0B4-2CB1-44DB-BB46-F7076872211C}
    NAME Nariz
    PEAKCOL 24314086
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74A2C0B4-2CB1-44DB-BB46-F7076872211C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {95534829-E411-4FA8-B063-82742E9E3E77}
    NAME Pausado
    PEAKCOL 29134071
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {95534829-E411-4FA8-B063-82742E9E3E77}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 19.38056689342404
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F755FCB6-7F01-4860-BF1A-227F4BE94DEF}
      IID 26
      NAME 16-Nariz-211030_1737.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F777A630-7355-4A2C-8976-778992FBD719}
      RECPASS 24
      <SOURCE WAVE
        FILE "Audio\16-Nariz-211030_1737.wav"
      >
    >
  >
  <TRACK {C3029D28-75AC-42E3-AB3A-E4DF274040C7}
    NAME ligero
    PEAKCOL 29134071
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C3029D28-75AC-42E3-AB3A-E4DF274040C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 24.42510204081633
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1D5694B6-E0BE-4C25-BB16-B5CC993FBB73}
      IID 27
      NAME 16-Nariz-211030_1738.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD4D1C69-C3BC-4AE3-8CBC-F650F5264E77}
      RECPASS 25
      <SOURCE WAVE
        FILE "Audio\16-Nariz-211030_1738.wav"
      >
    >
  >
  <TRACK {A65A1B07-1A85-48C6-A21A-45C04550636C}
    NAME Durisima
    PEAKCOL 29134071
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A65A1B07-1A85-48C6-A21A-45C04550636C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 34.7521768707483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DBFC4589-5213-43F1-9BFB-06591724965B}
      IID 28
      NAME 27-Durisima-211030_1742.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C7FE540-8494-45FE-8788-FD71E8197A25}
      RECPASS 26
      <SOURCE WAVE
        FILE "Audio\27-Durisima-211030_1742.wav"
      >
      TAKE SEL
      NAME 27-Durisima-211030_1745.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26021826 R
      GUID {244391B6-7B0B-4CF5-80A5-607416408615}
      RECPASS 27
      <SOURCE WAVE
        FILE "Audio\27-Durisima-211030_1745.wav"
      >
    >
    <ITEM
      POSITION 34.7521768707483
      SNAPOFFS 0
      LENGTH 33.06521541950113
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8BC86415-AFA5-4A5A-A200-53BBC649B44C}
      IID 29
      VOLPAN 1
      TAKE SEL
      NAME 27-Durisima-211030_1745.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 34.7521768707483
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26021826 R
      GUID {168E4724-F30E-4996-87E5-4F2EF4477BE2}
      RECPASS 27
      <SOURCE WAVE
        FILE "Audio\27-Durisima-211030_1745.wav"
      >
    >
  >
  <TRACK {EBE486B3-7EFD-4119-8E8A-22AF5439995E}
    NAME "Durisima ligera"
    PEAKCOL 29134071
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -3
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EBE486B3-7EFD-4119-8E8A-22AF5439995E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 28.73820861678005
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {78963AD1-F03E-4ECB-A002-B292E3A7C4CD}
      IID 30
      NAME "28-Durisima ligera-211030_1746.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87E40D4C-C458-42D0-AEF6-842C84A45E7A}
      RECPASS 28
      <SOURCE WAVE
        FILE "Audio\28-Durisima ligera-211030_1746.wav"
      >
    >
  >
>
